spring.application.name=ExpenseTrackerAPI

spring.datasource.url=jdbc:mysql://localhost:3306/expense_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT
app.jwt.secret=4RrW+2cvwLxj6a0EAVBhvz1Rt5Or4e6zSmkUGn+yiDE=
app.jwt.expiration-ms=86400000


server.port=8080